CV_DB_ROOT_PASS="voicewebroot"
CV_MYSQLHOST="db"
CV_S3_CONFIG='{"endpoint": "http://s3proxy:80", "accessKeyId": "local-identity", "secretAccessKey": "local-credential", "s3ForcePathStyle": true}'
CV_IMPORT_SENTENCES="true"
CV_AUTH0_DOMAIN = "enesb.auth0.com"
CV_AUTH0_CLIENT_ID = "NexZ2skQ3VA8OmEZcv2TodJzpSAFncJ8"
CV_AUTH0_CLIENT_SECRET = "B7ZsYGlQmx5cZy8f9AF5_IUG0Mj9_bqTxKV_7PiFv5_8KV8Kn0uMk42kpBm5_VcP"
